{
  "scripts": {
    "dev": "vite --config vite.config.mjs --host 127.0.0.1 --port 5173",
    "prebuild": "rm -rf docs/assets",
    "build": "vite build --config vite.config.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 8765"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.10"
  }
}
